{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "types": [
      "node",
      "jest"
    ],
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "tests/*": ["tests/*"]
    }
  },
  "include": ["src/**/*","tests/**/*"],
  "exclude": ["node_modules"]
}